<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./styles/style.css">

    </head>

    <body>

        <main class="drumKit wrapper">
            <div class="drumBeat"><p class="inputKey">1</p></div>
            <div class="drumBeat"><p class="inputKey">2</p></div>
            <div class="drumBeat"><p class="inputKey">3</p></div>
            <div class="drumBeat"><p class="inputKey">4</p></div>
            <div class="drumBeat"><p class="inputKey">q</p></div>
            <div class="drumBeat"><p class="inputKey">w</p></div>
            <div class="drumBeat"><p class="inputKey">e</p></div>
            <div class="drumBeat"><p class="inputKey">r</p></div>
            <div class="drumBeat"><p class="inputKey">a</p></div>
            <div class="drumBeat"><p class="inputKey">s</p></div>
            <div class="drumBeat"><p class="inputKey">d</p></div>
            <div class="drumBeat"><p class="inputKey">f</p></div>
            <div class="drumBeat"><p class="inputKey">z</p></div>
            <div class="drumBeat"><p class="inputKey">x</p></div>
            <div class="drumBeat"><p class="inputKey">c</p></div>
            <div class="drumBeat"><p class="inputKey">v</p></div>
        </main>

        <section class="infoPanel wrapper">
        </section>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="./scripts/script.js"></script>
    </body>
</html>